# native-image

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/github/charlesvhe/nativeimage/: Main.java
core/: pom.xml
core/src/main/java/com/github/charlesvhe/nativeimage/: PagingRequest.java  PagingResponse.java  QueryDslR2dbcNamingStrategy.java  QueryDslR2dbcTemplate.java
provider/: pom.xml
provider/src/main/java/com/github/charlesvhe/nativeimage/provider/: ConfigItem.java  ConfigItemService.java  ConfigMeta.java  ConfigMetaService.java  ProviderApplication.java  QConfigItem.java  QConfigMeta.java
provider/src/main/resources/: application.yaml  schema-h2.sql
provider/src/test/: test.http
